[ENVIRONMENT]
env		= "dev"
online  = true

[DATABASE_CONNECTION]
host		= "attackapi.jpbandolin.com.br"
user		= "bandolin"
pass		= "Jo@oPaulo123"
database	= "deMolayV2"

[LOGGER]
log_level	= "INFO"
filepath	= "/../../logs/"

[JWT]
jwt_key			= "MIAIBAKBgQC8kGa1pSjbYZVebtTRBLxBz5H4i2LCrEeQhta5kaQvuER4W8oDH33iuIY4VQAzyqFpwuzjkDI"
issued_by		= "server"
audience		= "app"